{
  "name": "Weather",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#87cefa",
  "icons": [{
    "src": "icon.png",
    "size": "256x256"
  }]
}